AppJogoVelha/AppJogoVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoVelha.MainPage">

    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="*, *, *, *, *">

        <Label Text="" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Text="JOGO DA VELHA"  FontSize= "50"  HorizontalTextAlignment="Center"/>

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="Gray" />
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="Gray"  />
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="Gray"  />

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="Gray"  />
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="Gray"  />
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="Gray"  />

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="Gray"  />
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="Gray"  />
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="Gray"  />

        <Label x:Name="label_vez" Text="É a vez do X!" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="50" HorizontalTextAlignment="Center" TextColor =" Red" />

        
    </Grid>
   
</ContentPage>
